{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 2,
    "gtk-layer-shell": true,
    "exclusive": true,

    // Left, Center, and Right Island Modules
    "modules-left": [
        "custom/spacerL",
        "custom/spacer",
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window",
        "custom/spacerR"
    ],

    "modules-center": [
        "custom/spacerL",
        "clock",
        "idle_inhibitor",
        "custom/spacerR"
    ],

    "modules-right": [
        "custom/spacerL",
        "battery", "custom/separator",
        "backlight", "custom/separator",
        "pulseaudio",
	"pulseaudio/slider",
        "custom/separator",
        "power-profiles-daemon",
        "custom/separator",
        "custom/power",
        "custom/spacerR"
    ],

    // Module Definitions

    "custom/power": {
        "format": " {}",
        "on-click": "wlogout",
        "tooltip": true,
        "format-tooltip": "Power Menu"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": ""
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "<span>󱐋</span> {capacity}%",
        "format-plugged": "󰠠 {capacity}%",
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "rotate": 0,
        "format-icons": [
            "󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "tooltip": true
    },

    "hyprland/window": {
        "format": "<span weight='bold'>{initialClass}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 12
    },

    "backlight": {
        "device": "",
        "format": "{icon} {percent}%",
        "format-icons": [
            "", "", "", "", "", "", "", "", ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "󰿗",
            "performance": "󰿗",
            "balanced": "",
            "power-saver": ""
        }
    },

    "pulseaudio/slider": {
    	"min": 0,
    	"max": 100,
    	"orientation": "horizontal"
    },
"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",  // Mute on right-click
    "ignored-sinks": ["Easy Effects Sink"]
},
    "custom/spacer": {
        "format": "  ",
        "tooltip": false
    },

    "custom/spacerR": {
        "format": "    ",
        "tooltip": false
    },

    "custom/spacerL": {
        "format": "    ",
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    }
}
