* {
    active-background: #d3d3d3;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #6a6a6a;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #6A6a6a;
    selected-active-foreground: @foreground;
    selected-normal-background: #B5b5b5;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #8D8d8d;
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: transparent;
    foreground: #ffffff;
    border-color: @background;
    spacing: 8px;
}

#window {
    background-color: transparent;
    border: 3px;
    padding: 2.5ch;
    width:32%;
    text-align: center;
    border:1px;
    border-color:white;
}

#mainbox {
    padding: 10px;
    orientation:vertical;
}

#listview {
    background: transparent;
    fixed-height: false;
    border-radius: 0px;
    border-color: @border-color;
    spacing: 10px;
    margin: 20px 2px;
    scrollbar: false;
    padding: 2px;
    orientation:horizontal;
}

#element {
    background:transparent;
    padding:10px;
    font-size:16px;
    border-radius:50px 50px 50px 50px;
    orientation:horizontal;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    font-size:16px;
    text-size:16px;
    padding: 0px 0px 0px 2.5em;
    text-align: center;
}

#element.normal.normal {
    /*background-color: @normal-background;*/
    background:transparent;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
